sonar.projectKey=jefssdf_migracao-cliente
sonar.organization=jefssdf
sonar.host.url=https://sonarcloud.io
sonar.login=SEU_SONAR_TOKEN

# Diretórios do projeto a serem analisados
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**

# Linguagem do projeto
sonar.language=js

# Configurações adicionais
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
